// This file configures the multi-project build.

// Settings common to all projects (including the root).
allprojects {
    group 'com.dji'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // 自动修复：强制所有 Java 编译任务使用 UTF-8 编码，解决中文注释乱码警告
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// Settings common to all subprojects (sdk, java_demo).
subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        // A common test dependency for all subprojects.
        testImplementation 'junit:junit:4.13.2'
    }
} 