// This file configures the multi-project build.

// Settings common to all projects (including the root).
allprojects {
    group 'com.dji'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// Settings common to all subprojects (sdk, java_demo).
subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        // A common test dependency for all subprojects.
        testImplementation 'junit:junit:4.13.2'
    }
} 