apply plugin: 'java'
apply plugin: 'maven-publish'

// 配置jar任务，将JNI库包含到jar中
jar {
    // 包含JNI库文件
    from('../dist') {
        include '*.jnilib'
        include '*.so'
        include '*.dll'
        include '*.dylib'
        into 'lib'
    }
    
    // 设置manifest，指定JNI库的加载路径
    manifest {
        attributes(
            'Implementation-Title': 'NotificationCenter SDK',
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version'),
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

// 创建一个fat jar任务，包含所有依赖
task fatJar(type: Jar) {
    archiveClassifier = 'fat'
    
    // 包含所有Java类
    from sourceSets.main.output
    
    // 包含JNI库文件
    from('../dist') {
        include '*.jnilib'
        include '*.so'
        include '*.dll'
        include '*.dylib'
        into 'lib'
    }
    
    // 包含运行时依赖
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes(
            'Implementation-Title': 'NotificationCenter SDK (Fat Jar)',
            'Implementation-Version': version,
            'Main-Class': 'com.dji.notificationcentersdk.SDKManager',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version')
        )
    }
    
    // 排除重复的META-INF文件
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}

// 确保jar任务依赖于JNI库的存在
jar.dependsOn('checkJniLibs')

// 创建一个任务来检查JNI库是否存在
task checkJniLibs {
    doLast {
        def distDir = new File(projectDir, '../dist')
        def jniFiles = distDir.listFiles(new FileFilter() {
            boolean accept(File file) {
                return file.name.endsWith('.jnilib') || 
                       file.name.endsWith('.so') || 
                       file.name.endsWith('.dll') || 
                       file.name.endsWith('.dylib')
            }
        })
        
        if (jniFiles == null || jniFiles.length == 0) {
            throw new RuntimeException("没有找到JNI库文件在 ${distDir.absolutePath}")
        }
        
        println "找到JNI库文件: ${jniFiles.collect { it.name }}"
    }
}

// 配置发布
publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
            artifactId = 'notificationcenter-sdk'
        }
        mavenFatJar(MavenPublication) {
            artifact fatJar
            artifactId = 'notificationcenter-sdk-fat'
        }
    }
} 